# demo-webservice-master

./: pom.xml  readme.md
webservice-server/: .gitignore  pom.xml
webservice-server/src/main/java/com/myron/ws/server/: WebServiceApplication.java
webservice-server/src/main/java/com/myron/ws/server/config/: CxfConfig.java
webservice-server/src/main/java/com/myron/ws/server/model/: User.java
webservice-server/src/main/java/com/myron/ws/server/service/: DemoService.java  UserService.java
webservice-server/src/main/java/com/myron/ws/server/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
webservice-server/src/test/java/com/ws/test/: WebserviceClientTest.java
